<?php
/**
 *
 * WARNING: Please do not edit this file in any way
 *
 * load the theme function files
 */


/**
 * Slightly Modified Options Framework
 */
require_once ('admin/index.php');

if ( ! function_exists('bi_get_data') ) {
	function bi_get_data($id, $fallback = false) {
		global $smof_data;
		if ( $fallback == false ) $fallback = '';
		$output = ( isset($smof_data[$id]) && $smof_data[$id] !== '' ) ? $smof_data[$id] : $fallback;
		return $output;
	}
}


require_once( get_template_directory() .'/functions/functions.php' );
require_once( get_template_directory() .'/functions/hooks.php' );
require_once( get_template_directory() .'/functions/function-extras.php' );
require_once( get_template_directory() .'/functions/custom-css.php' );
require_once( get_template_directory() .'/functions/tracking.php' );
require_once( get_template_directory() .'/functions/comments-layout.php' );

// Functions needed for admin
require_once( get_template_directory() .'/functions/post-types/post-type-helpers.php' );
require_once( get_template_directory() .'/functions/post-types/register-post-types.php' );
require_once( get_template_directory() .'/functions/post-types/register-taxonomies.php' );

/************* METABOX ****************/

// Re-define meta box path and URL
define( 'RWMB_URL', trailingslashit( get_stylesheet_directory_uri() . '/functions/meta-box' ) );
define( 'RWMB_DIR', trailingslashit( TEMPLATEPATH . '/functions/meta-box' ) );
// Include the meta box script
require_once RWMB_DIR . 'meta-box.php';
require_once RWMB_DIR . 'setup.php';



// Filter the request to just give posts for the given taxonomy, if applicable.
function taxonomy_filter_restrict_manage_posts() {
  global $typenow;
  $post_types = get_post_types( array( '_builtin' => false ) );
  if ( in_array( $typenow, $post_types ) ) {
   $filters = get_object_taxonomies( $typenow );
   foreach ( $filters as $tax_slug ) {
    $tax_obj = get_taxonomy( $tax_slug );
    wp_dropdown_categories( array(
      'show_option_all' => __('Show All '.$tax_obj->label ),
      'taxonomy' 	  => $tax_slug,
      'name' 		  => $tax_obj->name,
      'orderby' 	  => 'name',
      'selected' 	  => (isset($_GET[$tax_slug])),
      'hierarchical' 	  => $tax_obj->hierarchical,
      'show_count' 	  => false,
      'hide_empty' 	  => true
      ) );
  }
}
}
add_action( 'restrict_manage_posts', 'taxonomy_filter_restrict_manage_posts' );
function taxonomy_filter_post_type_request( $query ) {
  global $pagenow, $typenow;
  if ( 'edit.php' == $pagenow ) {
    $filters = get_object_taxonomies( $typenow );
    foreach ( $filters as $tax_slug ) {
      $var = &$query->query_vars[$tax_slug];
      if ( isset( $var ) ) {
        $term = get_term_by( 'id', $var, $tax_slug );
        $var = $term->slug;
      }
    }
  }
}
add_filter( 'parse_query', 'taxonomy_filter_post_type_request' );


add_filter('wp_nav_menu_items', 'add_login_logout_link', 10, 2);

function add_login_logout_link($items, $args) {
  $loginoutlink = wp_loginout('index.php', false);
  if ( !is_user_logged_in() ) {
    $registerlink = wp_register('', '', false);
    $items .= '<li class="menu-item login">'. $loginoutlink .'</li>' . '<li class="menu-item register">' . $registerlink . '</li>';
  }
  else {
    $items .= '<li class="menu-item login">'. $loginoutlink .'</li>';
  }
  return $items;
}

add_filter( 'login_redirect', 'my_login_redirect', 10, 3 );

function my_login_redirect( $redirect_to, $request, $user ) {

  return home_url();
}

add_filter( 'show_admin_bar', '__return_false' );
